<!doctype html>

<head>
	<title>PLEN</title>
	<meta name="viewport" content="width=device-width, initial-scale=5.0"> 
	<style>
		body {
		background: #0CE9AF;
		display: flex;
		flex-direction: column;
		font-family: Lato;
		height: 100%;
		margin: auto;
		text-shadow: 0 0px 2px rgba(245, 245, 245, .25);
		}
		.box-input {
		text-align: center;
		}

		.box-input svg {
		width: 5rem;
		height: 5rem;
		vertical-align: middle;
		fill: currentColor;
		}

		form {
		color: #fff;
		}

		.box.has-advanced-upload {
		transition: all .15s ease-in-out, background-color .15s linear;
		}

		.box {
		font-size: 1.25rem;
		background-color: rgba(0, 142, 198, 1);
		border: 4px solid #fff;
		box-shadow: inset 0 2px 4px rgba(0, 0, 0, .75);
		padding: 2rem 2rem;
		width: 100%;
		}

		button {
		background: #31099e;
		border: none;
		box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
		color: #fff;
		display: flex;
		font-size: 1.25rem;
		font-weight: 700;
		margin: auto;
		margin-top: 2.5rem;
		overflow: auto;
		padding: 1rem 1.5rem;
		}
		input,
		textarea,
		select {
		border-radius: 0;
		border: none;
		}

		.box.has-advanced-upload .box-dragndrop {
		display: inline;
		}

		strong {
		color: #fff;
		}

		h1 {text-align: center;}
		h4 {text-align: center;}
		h2 {text-align: center;}
		strong {text-align: center;}
		p {text-align: center;}
		h3 {text-align: center;}

		.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 30%;
		}
	</style>
</head>
<body>
	<br>
	<h1><strong>Welcome to PLant ENhancer!</strong></h1>
	<h2>A one stop to all your plant insight requirements!</h2>
	<br>
	<h2>We can provide you insights on the following plant varieties.</h2>
	<h2>1.Apple</h2>
	<h2>2.Blueberry</h2>
	<h2>3.Cherry</h2>
	<h2>4.Grape</h2>
	<h2>5.Orange</h2>
	<h2>6.Peach</h2>
	<h2>7.Pepper</h2>
	<h2>8.Potato</h2>
	<h2>9.Raspberry</h2>
	<h2>10.Soyabean</h2>
	<h2>11.Strawberry</h2>
	<h2>12.Tomato</h2>
	<br>
	<h2>Please upload a valid and clear image of leaves from one of the types given above as given in the below example.</h2>
	<br>
	<h2>Disclaimer:</h2>
	<h2>-You will see an output of "Please provide a Clear and Valid Plant Image!", if you upload an unclear or an out of variety image.</h2>
	<h1><strong>Example Image!</strong></h1>
	<br>
	<div>
		<img src="{{ url_for('display_image', filename='sample.JPG') }}" class="center">
	</div>
	<br>
	<h1><strong>To get Insights on a plant, please upload an Image below!</strong></h1>
	<form method="post" action='/' enctype="multipart/form-data" class="box has-advanced-upload">
	  <div class="box-input">
		<svg x="0px" y="0px" viewBox="0 0 64 62" style="enable-background:new 0 0 64 62;" xml:space="preserve">
			<style type="text/css">
				.st0{fill:none;stroke:#fff;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
			</style>
			<g id="spa-launch">
				<path class="st0" d="M33,27.1h-8c0,0-2-6-2-12c0-8,6-14,6-14s6,6,6,14C35,21.1,33,27.1,33,27.1z"/>
				<line class="st0" x1="29" y1="17.1" x2="29" y2="27.1"/>
				<polyline class="st0" points="25,27.1 17,27.1 17,23.1 23.1,17.1 	"/>
				<polyline class="st0" points="33,27.1 41,27.1 41,23.1 34.9,17.1 	"/>
				<path class="st0" d="M18,41.2c0.5-5.7,5.2-10.1,11-10.1c5.1,0,9.3,3.4,10.6,8.1"/>
				<path class="st0" d="M48,41.1c-0.2-3.4-3.1-6-6.5-6c-1.2,0-2.4,0.3-3.3,0.9"/>
				<path class="st0" d="M42.3,47.1c0,0-1-4-6-4"/>
				<path class="st0" d="M26.3,43.1c-3-1-4,2-4,2s-3-2-5,0s-1,4-1,4"/>
				<path class="st0" d="M9,46.1c-0.8-0.6-1.9-1-3-1c-2.8,0-5,2.2-5,5s2.2,5,5,5h46c2.8,0,5-2.2,5-5c0-5-4-9-9-9
					c-0.9,0-1.8,0.1-2.6,0.4"/>
				<path class="st0" d="M18.8,37.9c-1.1-0.5-2.4-0.8-3.8-0.8c-4.6,0-8.5,3.5-8.9,8"/>
			</g>
		</svg>
  		<input type="file" name="file" autocomplete="off" class='box-file' required>
		  <button type="submit" class="button">Upload</button>
	  </div>
  
	</form>
	{% if filename %}
	<h1><strong>Derived Insights!</strong></h1>
		{% with messages = get_flashed_messages() %}
		{% if messages %}
			<ul>
			{% for message in messages %}
			<p>{{ message }}</p>
			{% endfor %}
			</ul>
		{% endif %}
		{% endwith %}
	<div>
		<img src="{{ url_for('display_image', filename=filename) }}" class="center">
	</div>
  	{% endif %}
  <br>
  <h3><strong>Thank You Note!</strong></h3>
  <h4>We will be constantly updating this website.</h4>
  <h4>In case of any inconvenience caused, we regret for that.</h4>
  <h4>We are destined to make this website really useful to our farmers!</h4>
  <h4>Please contact at <a href="mailto:karthikayanmailsamy@gmail.com">karthikayanmailsamy@gmail.com</a> for any queries or suggestions on improving this website!</h4>
  <h4>Thank You for supporting us by visiting our website!</h4>
</body>
